{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 0, 'impactY': 0, 'impactVelocity': 0}
