{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23219.70600141453, 'impactY': -6052.266744686258, 'impactVelocity': -14.338687683357799}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 28146.604162276017, 'impactY': -6482.716941457247, 'impactVelocity': -14.36672627482982}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 20230.55737117243, 'impactY': -6823.187930449504, 'impactVelocity': -14.318624992562125}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 21631.320599963397, 'impactY': -5875.161281919824, 'impactVelocity': -14.350844720949237}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
{'apogeeAltitude': 30000.0, 'apogeeX': 0.0, 'apogeeY': 0.0, 'impactX': 23745.276481198456, 'impactY': -3972.97147830427, 'impactVelocity': -14.33058149365449}
